main{
    width: 90%;
    margin-top: 2em;
    margin-left: 2vw;
    margin-right: 2vw;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2vw;
    align-items: center;
}
main img{
    width: 30vw;
}
img:hover{
    transition: 1s;
    transform: scale(1.05);
}

@media(max-width:768px){
    main{
        margin: auto;
        display: flex;
        flex-direction:column;
        align-items: center;
        row-gap: 20px;
    }
}